.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.parallax {
    /* The image used */
    background-image: url('./back.jpg');

    /* Full height */
    height: 100vh; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
.wrapper_2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 4;
  grid-row: 1;
}
.two {
  grid-column: 2 / 2;
}
.three {
  grid-column: 1 / 2;
}
.four {
  grid-column: 2 / 2;
}
.five_1 {
  grid-column: 1;
  grid-row: 1;
}
.five_2 {
  grid-column: 2;
  grid-row: 1;
}
.five_3 {
  grid-column: 3;
  grid-row: 1;
}
img{
  height: 28pc;
}

button{
  background: #7535dc;
  border: none;
  width: 100%;
  height: 60%;
  margin-left: 80%;
  color: white;
  margin-top: 5%;
  margin-left: 5%;
}

button:hover{
  background: #3d0274;
}

.text{
  margin-top: 15pc;
  margin-left: 5vh;
} 
.black{
  color: black ;
}

.suite{
  width: 20%;
    height: 10%;
}